{
  "name": "amortization",
  "version": "0.0.4",
  "description": "Calculate a loan amortization schedule",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "financejs": "4.0.0"
  },
  "keywords": [
    "finance",
    "loan",
    "amortization",
    "amortize",
    "mortgage"
  ],
  "author": "Eithan Shavit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eithanshavit/amortization.git"
  }
}
